-i "..\TestFiles\Bootloader.hex" -n "Bootloader" -O 0
-i "..\TestFiles\Main.hex" -n "Main PCB" -O 0
-i "..\TestFiles\Board1.hex" -n "PCB 1" -O 0x10000
-i "..\TestFiles\Board2.hex" -n "PCB 2" -O 0x20000
-o "..\TestFiles\TestResult.dfu"
-b 0x000e
-p 0xdf11
-v 0x0483
